<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4"></div>
    
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/flags/"}>Flags Admin</.link>
      <.link navigate={~p"/flags/overview"}>Flag Overview</.link>
      <.side_bar>
        <:banner>
          <div class="flex items-center">
            <h2 class="mr-2">Flag Guesser</h2>
             <.icon name="hero-map-pin" class="w-6 h-6" />
          </div>
        </:banner>
        
        <:navbar>
          <.link navigate={~p"/quiz/?name=worldwide"}>
            Quiz World Wide
          </.link>
          
          <.link navigate={~p"/quiz/?name=europe"}>
            Quiz Europe
          </.link>
        </:navbar>
        
        <div class="absolute bottom-4 left-4">
          <.link class="text-sm text-gray-500 hover:underline">Impressum</.link>
        </div>
      </.side_bar>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} /> {@inner_content}
  </div>
</main>
